# Package where our entities (models) are located
api.entity.package = com.instahash.api

# Details for our datasource
api.db.driver = org.h2.Driver
#api.db.url = jdbc:h2:mem:hashtag
#api.db.url = jdbc:h2:tcp://localhost/H:/Work/Arfan C - Instahash/data/hashtag
api.db.url = jdbc:h2:tcp://localhost/~/hashtags/data/hashtag

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

spring.h2.console.enabled = true
spring.h2.console.path = /console/
spring.h2.console.settings.web-allow-others = true




